\glossaryentry{Aborīginēs, -um, "\ita {m}?\glossentry{aborigines}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Absūmere absumpsisse absumptum?\glossentry{absumere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Adimere adēmisse ademptum?\glossentry{adimere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aedēs, -is, "\ita {f}?\glossentry{aedes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aerārium, -ī, "\ita {m}?\glossentry{aerarium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aereus -a -um?\glossentry{aereus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aes, -ris, "\ita {n}?\glossentry{aes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aeternus -a -um?\glossentry{aeternus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Alloquī allocūtus esse?\glossentry{alloqui}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Āmēns, -entis?\glossentry{amens}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Amplectī amplexus esse?\glossentry{amplecti}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Amplus -a -um?\glossentry{amplus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Anguis, -is, "\ita {m}?\glossentry{anguis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Anniversārius -a -um?\glossentry{anniversarius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Āra, -ae, "\ita {f}?\glossentry{ara}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Arcuātus -a -um?\glossentry{arcuatus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ārdēre ārsisse ārsum?\glossentry{ardere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Arvum, -ī, "\ita {n}?\glossentry{arvum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Arx, -cis, "\ita {f}?\glossentry{arx}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Attingere attigisse attāctum?\glossentry{attingere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Augustus -a -um?\glossentry{augustus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aura, -ae, "\ita {f}?\glossentry{aura}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Aurātus -a -um?\glossentry{auratus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Āvehere āvēxisse āvēctum?\glossentry{avehere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Balneae, -ārum "\ita {f}?\glossentry{balneae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Barba, -ae, "\ita {f}?\glossentry{barba}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Basilica, -ae, "\ita {f}?\glossentry{basilica}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Benignus -a -um?\glossentry{benignus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Bibliothēca, -ae, "\ita {f}?\glossentry{bibliotheca}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Caelestis -e?\glossentry{caelestis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Candēlābrum, -ī, "\ita {n}?\glossentry{candelabrum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Casa, -ae, "\ita {f}?\glossentry{casa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Celeber (-bris) -bris -bre?\glossentry{celeber}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cella, -ae, "\ita {f}?\glossentry{cella}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Clipeus, -ī, "\ita {m}?\glossentry{clipeus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Clīvus, -ī, "\ita {m}?\glossentry{clivus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cloāca, -ae, "\ita {f}?\glossentry{cloaca}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Collābī collāpsus esse?\glossentry{collabi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Collocāre collocāvisse collocātum?\glossentry{collocare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Coma, -ae, "\ita {f}?\glossentry{coma}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Commitere commīsisse commissum?\glossentry{commitere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Commovēre commōvisse commōtum?\glossentry{commovere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Complectī complexus esse?\glossentry{complecti}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Comprehendere comprehendisse comprehēnsum?\glossentry{comprehendere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Concēdere concessisse concessum?\glossentry{concedere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Concidere concidisse (sin supino)?\glossentry{concidere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Conclāmāre conclāmāvisse conclāmātum?\glossentry{conclamare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Concordia, -ae, "\ita {f}?\glossentry{concordia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cōnferre contulisse collātum?\glossentry{conferre}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cōnfugere cōnfūgisse (sin supino)?\glossentry{confugere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Conicere coniēcisse coniectum?\glossentry{conicere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cōnsecrāre cōnsecrāvisse cōnsecrātum?\glossentry{consecrari}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cōnsul, -is, "\ita {m}?\glossentry{consul}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Contingere contigisse contāctum?\glossentry{contingere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Corripere corripuisse correptum?\glossentry{corripere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cremāre cremāvisse cremātum?\glossentry{cremare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Crīnis, -is, "\ita {m}?\glossentry{crinis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Culmen, -inis, "\ita {n}?\glossentry{culmen}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cūria, -ae, "\ita {f}?\glossentry{curia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Cūstōs, -ōdis, "\ita {m}?\glossentry{custos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēcurrere dēcurrisse dēcursum?\glossentry{decurrere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēdicāre dēdicāvisse dēdicātum?\glossentry{dedicare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēdūcere dēdūxisse dēductum?\glossentry{deducere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēfēnsor, -ōris, "\ita {m}?\glossentry{defensor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēfīgere dēfīxisse dēfīxum?\glossentry{defigere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēmittere dēmīssisse dēmīssum?\glossentry{demittere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēpōnere dēposuisse dēpositum?\glossentry{deponere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dēstruere dēstruxisse dēstructum?\glossentry{destruere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Discordia, -ae, "\ita {f}?\glossentry{discordia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Discumbere discubuisse discubitum?\glossentry{discumbere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Diūturnus -a -um?\glossentry{diuturnus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dīvīnus -a -um?\glossentry{divinus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dīvus -a -um?\glossentry{divus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dolus, -ī, "\ita {m}?\glossentry{dolus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Domesticus -a -um?\glossentry{domesticus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dominārī dominātus esse?\glossentry{dominari}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ductus, -ūs, "\ita {m}?\glossentry{ductus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Dūdum, "\ita {adv}?\glossentry{dudum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Efferre extulisse ēlātum?\glossentry{efferre}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Egēre eguisse (sin supino)?\glossentry{egere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ēlābī ēlāpsus esse?\glossentry{elabi}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ēminēre ēminuisse (sin pasivo ni supino)?\glossentry{eminere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ērigere ērēxisse ērēctum?\glossentry{erigere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ēvenīre ēvēnisse ēventum?\glossentry{evenire}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Exercēre exercuisse exercitum?\glossentry{exercere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Expellere expepulisse expulsum?\glossentry{expellere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Explicāre explicāvisse explicātum?\glossentry{explicare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Exstinguere exstinxisse exstinctum?\glossentry{exstinguere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Extruere exstruxisse exstructum?\glossentry{extruere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fabricāre fabricāvisse fabricātum?\glossentry{fabricare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Factiō, -ōnis, "\ita {f}?\glossentry{factio}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Famulus, -ī, "\ita {m}?\glossentry{famulus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fās, indec, "\ita {n}?\glossentry{fas}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fēstus -a -um?\glossentry{festus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fīrmus -a -um?\glossentry{firmus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Flagrāre flagrāvisse flagrātum?\glossentry{flagrare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Flamma, -ae, "\ita {f}?\glossentry{flamma}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Focus, -ī, "\ita {m}?\glossentry{focus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fragor, -ōris, "\ita {m}?\glossentry{fragor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Frōns, -ondis, "\ita {f}?\glossentry{frons}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fulgēre fulsisse (sin supino)?\glossentry{fulgere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Fūnis, -is, "\ita {m}?\glossentry{funis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Gemere gemuisse gemitum?\glossentry{gemere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Gemitus, -ūs, "\ita {m}?\glossentry{gemitus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Genetrīx, -īcris, "\ita {f}?\glossentry{genetrix}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Glōriārī glōriātus esse?\glossentry{gloriari}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Haerēre haesisse haesum?\glossentry{haerere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Horror, -ōris, "\ita {m}?\glossentry{horror}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ibīdem, "\ita {adv}?\glossentry{ibidem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Illūstris -e?\glossentry{illustris}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Immolāre immolāvisse immolātum?\glossentry{immolare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Incendere incendisse incēnsum?\glossentry{incendere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Incendium, -iī, "\ita {n}?\glossentry{incendium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Incitāre incitāvisse incitātum?\glossentry{incitare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Incohāre incohāvisse incohātum?\glossentry{incohare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Indūcere induxisse inductum?\glossentry{inducere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Inēluctābilis -e?\glossentry{ineluctabilis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Īnfīrmus -a -um?\glossentry{infirmus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Inīre inīvisse initum?\glossentry{inire}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Īnsānia, -ae, "\ita {f}?\glossentry{insania}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Īnsānus -a -um?\glossentry{insanus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Īnspicere īnspexisse īnspectum?\glossentry{inspicere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Īnstaurāre īnstaurāvisse īnstaurātum?\glossentry{instaurare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Interiectus -a -um?\glossentry{interiectus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Inter interior intimus, "\ita {adv}?\glossentry{inter}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Inultus -a -um?\glossentry{inultus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Inūtilis -e?\glossentry{inutilis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Iūstitia, -ae, "\ita {f}?\glossentry{iustitia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Iuventūs, -ūtis, "\ita {f}?\glossentry{iuventus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Later, -eris, "\ita {m}?\glossentry{later}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Latericius, -tius, -a -um?\glossentry{latericius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Laurus, -ī, "\ita {f}?\glossentry{laurus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Locāre locāvisse locātum?\glossentry{locare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Longitūdō, -inis, "\ita {f}?\glossentry{longitudo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Lūctus, -ūs, "\ita {m}?\glossentry{luctus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Lūmen, -inis, "\ita {n}?\glossentry{lumen}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Māchina, -ae, "\ita {f}?\glossentry{machina}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Magnitūdō, -inis, "\ita {f}?\glossentry{magnitudo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Marmor, -oris, "\ita {n}?\glossentry{marmor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Marmoreus -a -um?\glossentry{marmoreus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Mausōlēum, -ī, "\ita {n}?\glossentry{mausoleum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Metallum, -ī, "\ita {n}?\glossentry{metallum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Micāre micuisse?\glossentry{micare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Mōlēs, -is, "\ita {f}?\glossentry{moles}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Monumentum, -ī, "\ita {n}?\glossentry{monumentum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Morbus, -ī, "\ita {m}?\glossentry{morbus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Nepōs, -ōtis, "\ita {m}?\glossentry{nepos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Nēquīquam, "\ita {adv}?\glossentry{nequiquam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Nūmen, -inis, "\ita {n}?\glossentry{numen}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Obtruncāre?\glossentry{obtruncare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Occultus -a -um?\glossentry{occultus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Odor, -ōris, "\ita {m}?\glossentry{odor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Onus, -eris, "\ita {n}?\glossentry{onus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ōrātor, -ōris, "\ita {m}?\glossentry{orator}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Orīgō, -inis, "\ita {f}?\glossentry{origo}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Palūs, -ūdis, "\ita {f}?\glossentry{palus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pandere pandisse passum?\glossentry{pandere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pariter, "\ita {adv}?\glossentry{pariter}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Patefacere patefecisse patefactum?\glossentry{patefacere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Patriciī, -ōrum, "\ita {m}?\glossentry{patricii}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Patrius -a -um?\glossentry{patrius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pavidus -a -um?\glossentry{pavidus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pavor, -ōris, "\ita {m}?\glossentry{pavor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pecus, -ūdis, "\ita {f}?\glossentry{pecus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Penetrāre penetrāvisse penetrātum?\glossentry{penetrare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Penitus, "\ita {adv}?\glossentry{penitus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Perfundere?\glossentry{perfundere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pius -a -um?\glossentry{pius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Plēbēiī, -ōrum, "\ita {m}?\glossentry{plebeii}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pōns, -tis, "\ita {m}?\glossentry{pons}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pontifex, -icis, "\ita {m}?\glossentry{pontifex}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Porticus, -ūs, "\ita {f}?\glossentry{porticus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Praecipitāre praecipitāvisse praecipitātum?\glossentry{praecipitare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Praeclārus -a -um?\glossentry{praeclarus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Praedīcere praedīxisse praedictum?\glossentry{praedicere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Praeficere praefēcisse praefectum?\glossentry{praeficere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Probāre probāvisse probātum?\glossentry{probare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Prōdigium, -iī, "\ita {n}?\glossentry{prodigium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Prōdūcere prōdūxisse productum?\glossentry{producere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Profugus -a -um?\glossentry{profugus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Prōmuntorium, -iī, "\ita {n}?\glossentry{promuntorium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Prōra, -ae, "\ita {f}?\glossentry{prora}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Quadrātus -a -um?\glossentry{quadratus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Quondam, "\ita {adv}?\glossentry{quondam}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Recūsāre recūsāvisse recūsātum?\glossentry{recusare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Reficere refēcisse refectum?\glossentry{reficere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rēgia, -ae, "\ita {f}?\glossentry{regia}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rēgius -a -um?\glossentry{regius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rēgnum, -ī, "\ita {n}?\glossentry{regnum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Renovāre renovāvisse renovātum?\glossentry{renovare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Repetere repetīvisse repetītum?\glossentry{repetere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Resonāre resonāvisse?\glossentry{resonare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Respicere respexisse respectum?\glossentry{respicere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Restāre restitisse (sin supino e impersonal en pasiva)?\glossentry{restare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Restituere restituisse restitūtum?\glossentry{restituere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Restringuere restrinxisse restrictum?\glossentry{restringuere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Revīsere revīsisse revīsum?\glossentry{revisere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rōbur, -oris, "\ita {n}?\glossentry{robur}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rōstrum, -ī, "\ita {n}?\glossentry{rostrum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Rotundus -a -um?\glossentry{rotundus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ruere ruisse rutus?\glossentry{ruere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Sacer -cra -crum?\glossentry{sacer}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Sacrāre sacrāvisse sacrātum?\glossentry{sacrare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Sacrificium, -iī, "\ita {n}?\glossentry{sacrificium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Saucius -a -um?\glossentry{saucius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Scelerātus -a -um?\glossentry{sceleratus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Sēdēs, -dis, "\ita {f}?\glossentry{sedes}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Senātor, -ōris, "\ita {m}?\glossentry{senator}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Senātus, -ūs, "\ita {m}?\glossentry{senatus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Siccāre siccāvisse siccātum?\glossentry{siccari}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Simulācrum, -ī, "\ita {n}?\glossentry{simulacrum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Socius, -iī, "\ita {m}?\glossentry{socius}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Somnium, -ī, "\ita {n}?\glossentry{somnium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Sonāre sonuisse sonitum?\glossentry{sonare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Speciēs, -ēī, "\ita {f}?\glossentry{species}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Splendēre splenduisse (sin supino ni voz pasiva)?\glossentry{splendere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Splendidus -a -um?\glossentry{splendidus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Stadium, -iī, "\ita {n}?\glossentry{stadium}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Stāgnum, -ī, "\ita {n}?\glossentry{stagnum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Statua, -ae, "\ita {f}?\glossentry{statua}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Strāmentum, -ī, "\ita {n}?\glossentry{stramentum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Stringere strinxisse strictum?\glossentry{stringere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Subterrāneus -a -um?\glossentry{subterraneus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Superāre superāvisse superātum?\glossentry{superare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Suprēmus -a -um?\glossentry{supremus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Suspectus -a -um?\glossentry{suspectus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tegere texisse tectum?\glossentry{tegere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tēlum, -ī, "\ita {n}?\glossentry{telum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tendere tetendisse tensum (o tentum)?\glossentry{tendere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tener -a -um?\glossentry{tener}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Thermae, -ārum, "\ita {f}?\glossentry{thermae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tonāre tonuisse?\glossentry{tonare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Trabs, -bis, "\ita {f}?\glossentry{trabs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Triumphalis -e?\glossentry{triumphalis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Triumphāre triumphāvisse triumphātum?\glossentry{triumphare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Triumphus, -ī, "\ita {m}?\glossentry{triumphus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Trucīdāre trucīdāvisse trucīdātum?\glossentry{trucidare}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tuba, -ae, "\ita {f}?\glossentry{tuba}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Tumulus, -ī, "\ita {m}?\glossentry{tumulus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Turris, -is, "\ita {f}?\glossentry{turris}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ūber, -ris?\glossentry{uber}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ulcīscī ulciscultus esse?\glossentry{ulcisci}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ultor, -ōris, "\ita {m}?\glossentry{ultor}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ululātus, -ūs, "\ita {m}?\glossentry{ululatus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Undique, "\ita {adv}?\glossentry{undique}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vādere vāsisse?\glossentry{vadere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vāstus -a -um?\glossentry{vastus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vestibulum, -ī, "\ita {n}?\glossentry{vestibulum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vetustās, -ātis, "\ita {f}?\glossentry{vetustas}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vīcus, -ī, "\ita {m}?\glossentry{vicus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vinculum, -ī, "\ita {n}?\glossentry{vinculum}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Vovēre vovisse votum?\glossentry{vovere}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pondus, -eris, "\ita {n}?\glossentry{pondus}|setentrycounter[]{page}"\glsnumberformat}{1}
